<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab4.Cinema">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.CinemaOptions">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAADAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CinemaOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cinema" />
      <Property Name="Option" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab4.District">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.InfoAboutCinema">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAABAEAAAAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>InfoAboutCinema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cinema" />
      <Property Name="District" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab4.Option">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>